# vavr-learning

./: LICENSE  README.adoc  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/signal7/learning/vavr/kata/: FizzBuzz.java
src/test/java/net/signal7/learning/vavr/: SortListTest.java  Util.java
src/test/java/net/signal7/learning/vavr/Try/: TryTests.java
src/test/java/net/signal7/learning/vavr/collections/: FoldTests.java  SortListTest.java
src/test/java/net/signal7/learning/vavr/examples/coffee/: BuyCoffeeFunctional.java  BuyCoffeeImperative.java
src/test/java/net/signal7/learning/vavr/kata/: FizzBuzzTest.java
src/test/java/net/signal7/learning/vavr/option/: OptionTests.java  OptionalTests.java
src/test/java/net/signal7/learning/vavr/pbt/: FizzBuzz.java  FizzBuzzTest.java
src/test/java/net/signal7/learning/vavr/value/: ForTests.java
src/test/java/net/signal7/learning/vavr/value/Try/: TryTests.java
src/test/java/net/signal7/learning/vavr/value/either/: EitherTests.java
src/test/java/net/signal7/learning/vavr/value/option/: OptionTests.java  OptionalTests.java
src/test/java/net/signal7/learning/vavr/value/tuple/: TupleTests.java
src/test/java/org/kleinb/learning/vavr/: Util.java
src/test/java/org/kleinb/learning/vavr/collections/: FoldTests.java  SortListTest.java
src/test/java/org/kleinb/learning/vavr/examples/coffee/: BuyCoffeeFunctional.java  BuyCoffeeImperative.java
src/test/java/org/kleinb/learning/vavr/pbt/: FizzBuzz.java  FizzBuzzTest.java
src/test/java/org/kleinb/learning/vavr/value/: ForTests.java
src/test/java/org/kleinb/learning/vavr/value/Try/: TryTests.java
src/test/java/org/kleinb/learning/vavr/value/either/: EitherTests.java
src/test/java/org/kleinb/learning/vavr/value/option/: OptionTests.java  OptionalTests.java
src/test/java/org/kleinb/learning/vavr/value/tuple/: TupleTests.java
src/test/resources/: links
