plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}
repositories {
    jcenter()
}

ext {
    junitJupiterVersion = '5.3.1'
    vavrVersion = '0.10.2'
}

lombok {
    version = "1.18.4"
    sha256 = ""
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation(
            "io.vavr:vavr:${vavrVersion}"
    )

    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}",
            'org.assertj:assertj-core:3.11.1',
            'org.assertj:assertj-vavr:0.0.1',
            "io.vavr:vavr-test:${vavrVersion}"
    )
}

configurations.all{
    exclude group: "junit", module: "junit"
}

sourceCompatibility = JavaVersion.VERSION_11

wrapper.gradleVersion = '5.6.2'
