plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}
repositories {
    jcenter()
}

ext {
    junitJupiterVersion = '5.3.1'
}

lombok {
    version = "1.18.4"
    sha256 = ""
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation(
            'io.vavr:vavr:0.9.2'
    )

    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}",
            'org.assertj:assertj-core:3.11.1'
    )
}

sourceCompatibility = JavaVersion.VERSION_11

wrapper.gradleVersion = '4.10.2'
