plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

repositories {
    jcenter()
}

ext {
    junitJupiterVersion = '5.6.2'
    vavrVersion = '0.10.3'
}

lombok {
    version = "1.18.12"
    sha256 = "48e4e5d60309ebd833bc528dcf77668eab3cd72c"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation(
            "io.vavr:vavr:${vavrVersion}"
    )

    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}",
            'org.assertj:assertj-core:3.16.1',
            'org.assertj:assertj-vavr:0.1.0',
            "io.vavr:vavr-test:${vavrVersion}"
    )
}

configurations.all {
    exclude group: "junit", module: "junit"
}

sourceCompatibility = JavaVersion.VERSION_11

wrapper.gradleVersion = '6.6'
